Particular/setup-azurefunctions-action/action.yml
name: setup-azurefunctions-action
description: Set up an Azure Functions app for testing
inputs:
  publish-profile-env-name:
    description: The name of the environment variable to fill with the publish profile for the Functions App
    required: true
  azure-credentials:
    description: The JSON blob containing the Azure login credentials. Required setting up the RBAC assignments.
    required: true
  tag:
    description: The name of the component Azure Functions app is being used for. The Functions app is tagged with this value.
    required: true
outputs:
  hostname:
    description: The primary host name for the created Functions app
  publish-profile:
    description: The publish profile for the created Functions app
runs:
  using: node20
  main: dist/index.js
  post: dist/index.js

Particular/setup-azurefunctions-action/.github/workflows/pre-ci.yml
- name: Run
  id: run
  uses: ./
  with:
    azure-credentials: ${{ secrets.AZURE_ACI_CREDENTIALS }}
    publish-profile-env-name: FunctionsPublishProfile
    tag: setup-azurefunctions-action