Particular/setup-azurefunctions-action/action.yml
name: setup-azurefunctions-action
description: Set up an Azure Functions app for testing
inputs:
  publish-profile-env-name:
    description: The name of the environment variable to fill with the publish profile for the Functions App
    required: true
  azure-credentials:
    description: The JSON blob containing the Azure login credentials. Required setting up the RBAC assignments.
    required: true
  env-vars-to-promote:
    description: A comma-separated list of environment variables in the Actions environment to promote to App Settings in the Functions app
    required: false
    default: ''
  tag:
    description: The name of the component Azure Functions app is being used for. The Functions app is tagged with this value.
    required: true
  skip-cleanup:
    description: For testing only, set to 'true' to skip the cleanup step so the Azure resources can be inspected. Causes an error on cleanup to prevent merging a branch in test mode.
    required: false
outputs:
  app-name:
    description: The app name for the created Functions app
  publish-profile:
    description: The publish profile for the created Functions app
  hostname:
    description: The primary host name for the created Functions app
runs:
  using: node24
  main: dist/index.js
  post: dist/index.js

Particular/setup-azurefunctions-action/.github/workflows/ci.yml
- name: Run
  id: run
  uses: ./
  with:
    azure-credentials: ${{ secrets.AZURE_ACI_CREDENTIALS }}
    tag: setup-azurefunctions-action
    skip-cleanup: true

Particular/setup-azurefunctions-action/.github/workflows/ci.yml
- name: Run
  id: run
  uses: ./
  with:
    azure-credentials: ${{ secrets.AZURE_ACI_CREDENTIALS }}
    tag: setup-azurefunctions-action